<!DOCTYPE html>
<html>
    <head>
        <title>a little farm</title>
        <link  rel="stylesheet" href="main.css">
        <meta name="'viewport" content="width=device-width,initial-scale=1.0">
    </head>

    <body>

        <div class="container">
            <div class="grass"></div>


            <div class="title">
                <a href="chicken.html" class="reset">reset</a>
                <div class="header">corn field</div>
            </div>

            <div class="console">

                <div class="column-1">
                    <div class="main-menu">

                        <a href="index.html" class="to-destination">home</a>

                        <a href="pasture.html" class="to-destination">pasture</a>

                        <a href="pumpkin.html" class="to-destination">pumpkin patch</a>

                        <a href="chicken.html" class="to-destination">corn field</a>

                        <div class="to-destination">night time</div>


                    </div>
                </div>

                <div class="column-2">

                    <div class="button-menu">
                        <div class="plant-button">sprouts</div>
                        <div class="grow-button">growth</div>
                        <div class="harvest-button">ready for harvest</div>
                    </div>

                    <div class="screen">
                        <img src="seed.png" class="seed">
                        <img src="middle-corn.png" class="stalk">
                        <img src="last-corn.png" class="grown">

                        <img src="seed.png" class="seed z">
                        <img src="middle-corn.png" class="stalk z">
                        <img src="last-corn.png" class="grown z">

                        <img src="seed.png" class="seed x">
                        <img src="middle-corn.png" class="stalk x">
                        <img src="last-corn.png" class="grown x">

                        <img src="seed.png" class="seed y">
                        <img src="middle-corn.png" class="stalk y">
                        <img src="last-corn.png" class="grown y">

                        <img src="seed.png" class="seed m">
                        <img src="middle-corn.png" class="stalk m">
                        <img src="last-corn.png" class="grown m">

                        <img src="seed.png" class="seed p">
                        <img src="middle-corn.png" class="stalk p">
                        <img src="last-corn.png" class="grown p">

                        <img src="seed.png" class="seed t">
                        <img src="middle-corn.png" class="stalk t">
                        <img src="last-corn.png" class="grown t">

                        <img src="seed.png" class="seed r">
                        <img src="middle-corn.png" class="stalk r">
                        <img src="last-corn.png" class="grown r">

                        <img src="seed.png" class="seed w">
                        <img src="middle-corn.png" class="stalk w">
                        <img src="last-corn.png" class="grown w">

                        <img src="seed.png" class="seed o">
                        <img src="middle-corn.png" class="stalk o">
                        <img src="last-corn.png" class="grown o">

                        <img src="seed.png" class="seed u">
                        <img src="middle-corn.png" class="stalk u">
                        <img src="last-corn.png" class="grown u">
                
                    </div>
                </div>

            </div>

        </div>



        <script src="jquery-3.7.1.min.js"></script>
        <script src="jquery-ui.min.js"></script> 
        <script src="scripts.js"></script> 
    </body>
    </html>